import React, { useState } from "react";
import { Card, CardContent } from "shadcn";
import { HandHeart, Shield, Users, Banknote, ChevronLeft, ChevronRight } from "lucide-react";

const slides = [
  {
    title: "Section Title",
    subtitle: "Subsection description or secondary heading text",
    items: [
      { icon: HandHeart, label: "First Item", color: "rgb(229, 231, 235)" },
      { icon: Shield, label: "Second Item", color: "rgb(229, 231, 235)" },
      { icon: Users, label: "Third Item", color: "rgb(229, 231, 235)" },
      { icon: Banknote, label: "Fourth Item", color: "rgb(229, 231, 235)" }
    ]
  }
];

const ContexteEnjeux = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const slide = slides[currentSlide];

  const nextSlide = () => setCurrentSlide((prev) => (prev + 1) % slides.length);
  const prevSlide = () => setCurrentSlide((prev) => (prev - 1 + slides.length) % slides.length);

  React.useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === "ArrowRight") nextSlide();
      if (e.key === "ArrowLeft") prevSlide();
    };
    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, []);

  return (
    <div className="relative w-screen h-screen overflow-hidden bg-background">
      {/* Main Grid Container */}
      <div 
        className="absolute inset-0 grid gap-0"
        style={{
          gridTemplateColumns: "repeat(12, 1fr)",
          gridTemplateRows: "repeat(8, 1fr)"
        }}
      >
        {/* Background Image - Right Side */}
        <div 
          className="relative"
          style={{
            gridColumn: "7 / 13",
            gridRow: "1 / 9",
            zIndex: 5
          }}
        >
          <div 
            className="absolute inset-0 bg-gradient-to-br from-gray-400 via-gray-500 to-gray-600"
            style={{
              clipPath: "polygon(20% 0, 100% 0, 100% 100%, 0 100%)"
            }}
          >
            {/* Decorative tech elements */}
            <div className="absolute inset-0 opacity-30">
              {/* Hexagon pattern */}
              <div className="absolute" style={{ top: "30%", left: "20%", width: "15vw", height: "15vw" }}>
                <svg viewBox="0 0 100 100" className="w-full h-full opacity-40">
                  <defs>
                    <pattern id="hexagons" x="0" y="0" width="20" height="17.32" patternUnits="userSpaceOnUse">
                      <polygon points="10,0 20,5 20,15 10,20 0,15 0,5" fill="none" stroke="white" strokeWidth="0.5"/>
                    </pattern>
                  </defs>
                  <rect width="100" height="100" fill="url(#hexagons)"/>
                </svg>
              </div>
              
              {/* Circular tech rings */}
              <div className="absolute" style={{ top: "25%", right: "15%", width: "25vw", height: "25vw" }}>
                <svg viewBox="0 0 200 200" className="w-full h-full">
                  <circle cx="100" cy="100" r="60" fill="none" stroke="rgba(255,255,255,0.3)" strokeWidth="1"/>
                  <circle cx="100" cy="100" r="75" fill="none" stroke="rgba(255,255,255,0.2)" strokeWidth="0.5"/>
                  <circle cx="100" cy="100" r="90" fill="none" stroke="rgba(255,255,255,0.15)" strokeWidth="0.3"/>
                  {/* Inner circles and dots */}
                  <circle cx="100" cy="100" r="8" fill="rgba(255,255,255,0.6)"/>
                  <circle cx="140" cy="80" r="5" fill="rgba(156, 163, 175, 0.8)"/>
                  <circle cx="60" cy="120" r="4" fill="rgba(209, 213, 219, 0.8)"/>
                </svg>
              </div>

              {/* Additional spheres */}
              <div className="absolute" style={{ top: "15%", right: "25%", width: "3vw", height: "3vw" }}>
                <div className="w-full h-full rounded-full bg-gradient-to-br from-gray-300 to-gray-400 opacity-70"></div>
              </div>
              <div className="absolute" style={{ bottom: "20%", right: "10%", width: "4vw", height: "4vw" }}>
                <div className="w-full h-full rounded-full bg-gradient-to-br from-gray-200 to-gray-300 opacity-70"></div>
              </div>
            </div>
          </div>
        </div>

        {/* Content Area - Left Side */}
        <div 
          className="relative"
          style={{
            gridColumn: "1 / 8",
            gridRow: "1 / 9",
            zIndex: 60,
            padding: "6vh 5vw"
          }}
        >
          <div className="flex flex-col h-full">
            {/* Header */}
            <div className="mb-6">
              <h1 className="text-5xl font-bold mb-4" style={{ color: "rgb(55, 65, 81)" }}>
                {slide.title}
              </h1>
              <p className="text-2xl font-medium" style={{ color: "rgb(107, 114, 128)" }}>
                {slide.subtitle}
              </p>
            </div>

            {/* Cards Container */}
            <div className="flex-1 flex flex-col justify-center gap-4">
              {slide.items.map((item, index) => (
                <div
                  key={index}
                  className="rounded-xl shadow-lg"
                  style={{
                    background: "linear-gradient(135deg, rgb(71, 85, 105) 0%, rgb(51, 65, 85) 100%)",
                    padding: "3vh 3vw",
                    minHeight: "10vh"
                  }}
                >
                  <div className="flex items-center gap-6">
                    <item.icon 
                      className="flex-shrink-0" 
                      size={48}
                      strokeWidth={1.5}
                      style={{ color: item.color }}
                    />
                    <span 
                      className="text-4xl font-bold"
                      style={{ color: item.color }}
                    >
                      {item.label}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Navigation Controls */}
      <div className="absolute bottom-8 right-8 flex gap-4" style={{ zIndex: 100 }}>
        <button
          onClick={prevSlide}
          className="p-3 rounded-full bg-white shadow-lg hover:bg-gray-100 transition-colors"
          disabled={currentSlide === 0}
          style={{ opacity: currentSlide === 0 ? 0.5 : 1 }}
        >
          <ChevronLeft size={24} />
        </button>
        <button
          onClick={nextSlide}
          className="p-3 rounded-full bg-white shadow-lg hover:bg-gray-100 transition-colors"
          disabled={currentSlide === slides.length - 1}
          style={{ opacity: currentSlide === slides.length - 1 ? 0.5 : 1 }}
        >
          <ChevronRight size={24} />
        </button>
      </div>

      {/* Slide Counter */}
      <div className="absolute bottom-8 left-8 text-sm text-gray-600" style={{ zIndex: 100 }}>
        {currentSlide + 1} / {slides.length}
      </div>
    </div>
  );
};

export default ContexteEnjeux;