import React, { useState } from 'react';
import { ChevronLeft, ChevronRight, User, Users, TrendingUp, CheckCircle, PenTool } from 'lucide-react';

const stages = [
  {
    icon: User,
    title: "Stage 1",
    description: "Description for stage 1 explaining the first step of the process.",
  },
  {
    icon: Users,
    title: "Stage 2",
    description: "Description for stage 2 explaining the second step of the process.",
  },
  {
    icon: TrendingUp,
    title: "Stage 3",
    description: "Description for stage 3 explaining the third step of the process.",
  },
  {
    icon: CheckCircle,
    title: "Stage 4",
    description: "Description for stage 4 explaining the fourth step of the process.",
  },
  {
    icon: PenTool,
    title: "Stage 5",
    description: "Description for stage 5 explaining the final step of the process.",
  },
];

const PisteResolution = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'ArrowRight') {
      setCurrentSlide((prev) => Math.min(prev + 1, 0));
    } else if (e.key === 'ArrowLeft') {
      setCurrentSlide((prev) => Math.max(prev - 1, 0));
    }
  };

  return (
    <div
      className="w-screen h-screen bg-gradient-to-br from-slate-50 to-slate-100 overflow-hidden flex items-center justify-center"
      onKeyDown={handleKeyDown}
      tabIndex={0}
    >
      <div className="w-full h-full flex flex-col">
        {/* Header */}
        <div className="pt-12 px-16">
          <h1 className="text-4xl font-bold text-slate-700">
            Section Title: Process Overview
          </h1>
        </div>

        {/* Deliverable Banner */}
        <div className="flex justify-center mt-16 mb-20">
          <div className="bg-slate-600 text-white px-16 py-6 rounded-xl">
            <p className="text-2xl font-semibold">
              Key Deliverable: [Brief description of main outcome or goal]
            </p>
          </div>
        </div>

        {/* Timeline Section */}
        <div className="flex-1 flex items-center justify-center px-8 pb-12">
          <div className="relative w-full" style={{ maxWidth: '1400px' }}>
            {/* Stage items */}
            <div className="relative grid grid-cols-5 gap-4" style={{ zIndex: 10 }}>
              {/* Smooth connector line - sinusoidal wave */}
              <svg
                className="absolute pointer-events-none"
                style={{ 
                  zIndex: 0,
                  top: '0',
                  left: '0',
                  width: '100%',
                  height: '200px'
                }}
                viewBox="0 0 100 20"
                preserveAspectRatio="none"
              >
                <path
                  d={(() => {
                    const points = [];
                    const amplitude = 2.5;
                    const frequency = 0.15;
                    const centerY = 8.5;
                    for (let x = 0; x <= 100; x += 0.5) {
                      const y = centerY + amplitude * Math.sin(frequency * x);
                      points.push(`${x},${y}`);
                    }
                    return `M ${points.join(' L ')}`;
                  })()}
                  stroke="#64748b"
                  strokeWidth="0.5"
                  fill="none"
                  strokeLinecap="round"
                />
              </svg>
              {stages.map((stage, index) => {
                const Icon = stage.icon;
                return (
                  <div key={index} className="flex flex-col items-center relative" style={{ zIndex: 20 }}>
                    {/* Icon container */}
                    <div className="bg-white rounded-full p-8 shadow-xl border-2 border-slate-300 mb-3 relative" style={{ width: '140px', height: '140px', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 20 }}>
                      <Icon className="w-16 h-16 text-slate-500" />
                    </div>

                    {/* Title */}
                    <h3 className="text-xl font-bold text-slate-900 text-center mb-2">
                      {stage.title}
                    </h3>

                    {/* Description */}
                    <p className="text-sm text-slate-700 text-center leading-snug px-2">
                      {stage.description}
                    </p>
                  </div>
                );
              })}
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="pb-8 pr-12 flex justify-end">
          <p className="text-sm text-slate-500 font-medium">© COMPANY | Page #</p>
        </div>
      </div>

      {/* Navigation Arrows */}
      <button
        onClick={() => setCurrentSlide((prev) => Math.max(prev - 1, 0))}
        className="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/80 hover:bg-white p-3 rounded-lg shadow-lg transition-all opacity-50 hover:opacity-100"
        aria-label="Previous slide"
      >
        <ChevronLeft className="w-6 h-6 text-slate-700" />
      </button>
      <button
        onClick={() => setCurrentSlide((prev) => Math.min(prev + 1, 0))}
        className="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/80 hover:bg-white p-3 rounded-lg shadow-lg transition-all opacity-50 hover:opacity-100"
        aria-label="Next slide"
      >
        <ChevronRight className="w-6 h-6 text-slate-700" />
      </button>
    </div>
  );
};

export default PisteResolution;