import React, { useState, useEffect } from "react";
import { ChevronLeft, ChevronRight } from "lucide-react";

const OriginHackathonPresentation = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const totalSlides = 1;

  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === "ArrowLeft" && currentSlide > 0) {
        setCurrentSlide(currentSlide - 1);
      } else if (e.key === "ArrowRight" && currentSlide < totalSlides - 1) {
        setCurrentSlide(currentSlide + 1);
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [currentSlide]);

  const TitleSlide = () => (
    <div 
      className="w-screen h-screen overflow-hidden grid relative"
      style={{
        background: '#2d4a6f',
        backgroundImage: 'radial-gradient(ellipse 1800px 1400px at 0% 20%, rgba(0, 0, 0, 0.75) 0%, transparent 60%), radial-gradient(circle 1000px at 100% 12%, #d9c4a8 0%, #b89a85 15%, #9d7891 35%, rgba(157, 120, 145, 0.4) 55%, transparent 70%)',
        gridTemplateColumns: 'repeat(12, 1fr)',
        gridTemplateRows: 'repeat(8, 1fr)',
        gap: '2vh 2vw'
      }}
    >
      {/* Grain/Texture Overlay */}
      <div 
        className="absolute inset-0 pointer-events-none opacity-90"
        style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='2.0' numOctaves='6' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")`,
          backgroundSize: '120px 120px',
          mixBlendMode: 'overlay',
          zIndex: 1
        }}
      />
      {/* Main Title - Top Left */}
      <div 
        className="flex items-end justify-start pl-12 pb-4 relative"
        style={{ gridColumn: '1 / 7', gridRow: '1 / 4', zIndex: 10 }}
      >
        <h1 className="text-white font-normal" style={{ fontSize: '7.8vw', letterSpacing: '-0.06em', lineHeight: '0.85' }}>
          EVENT<br />TITLE
        </h1>
      </div>

      {/* Badge - Top Right */}
      <div 
        className="flex items-start justify-end pr-12 pt-8 relative"
        style={{ gridColumn: '10 / 13', gridRow: '1 / 3', zIndex: 10 }}
      >
        <div className="border-4 border-yellow-400 px-6 py-3">
          <div className="text-yellow-400 font-bold text-center leading-tight" style={{ fontSize: '1.5vw' }}>
            BADGE<br />TEXT
          </div>
        </div>
      </div>

      {/* Date and Event Logos - Center */}
      <div 
        className="flex flex-col items-center justify-center gap-6 relative"
        style={{ gridColumn: '5 / 9', gridRow: '4 / 6', zIndex: 10 }}
      >
        <div className="bg-white bg-opacity-10 rounded px-6 py-2" style={{ height: '3vh' }}></div>
        <div className="flex items-center gap-4">
          {/* Logo 1 */}
          <div className="bg-white bg-opacity-20 rounded-lg" style={{ width: '7vw', height: '6vw' }}></div>
          <span className="text-white text-3xl font-bold">×</span>
          {/* Logo 2 */}
          <div className="bg-white bg-opacity-20 rounded-lg" style={{ width: '7vw', height: '6vw' }}></div>
        </div>
      </div>

      {/* Sponsor Logos - Bottom */}
      <div 
        className="flex flex-col gap-4 px-8 relative"
        style={{ gridColumn: '3 / 11', gridRow: '7 / 9', zIndex: 10 }}
      >
        {/* First Row */}
        <div className="flex items-center justify-around gap-4">
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
        </div>
        
        {/* Second Row */}
        <div className="flex items-center justify-around gap-4">
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
          <div className="flex-1 bg-white bg-opacity-20 rounded" style={{ height: '5vh' }}></div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="relative w-screen h-screen overflow-hidden bg-black">
      {currentSlide === 0 && <TitleSlide />}

      {/* Navigation Arrows */}
      {currentSlide > 0 && (
        <button
          onClick={() => setCurrentSlide(currentSlide - 1)}
          className="absolute left-8 top-1/2 transform -translate-y-1/2 text-white opacity-50 hover:opacity-100 transition-opacity z-50"
        >
          <ChevronLeft className="w-12 h-12" />
        </button>
      )}
      {currentSlide < totalSlides - 1 && (
        <button
          onClick={() => setCurrentSlide(currentSlide + 1)}
          className="absolute right-8 top-1/2 transform -translate-y-1/2 text-white opacity-50 hover:opacity-100 transition-opacity z-50"
        >
          <ChevronRight className="w-12 h-12" />
        </button>
      )}

      {/* Slide Counter */}
      <div className="absolute bottom-8 right-8 text-white text-sm opacity-50 z-50">
        {currentSlide + 1} / {totalSlides}
      </div>
    </div>
  );
};

export default OriginHackathonPresentation;