import React, { useState, useEffect } from "react";
import { ChevronLeft, ChevronRight, ArrowDown, ArrowUp } from "lucide-react";

const OriginHackathonPresentation = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const totalSlides = 1;

  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === "ArrowLeft" && currentSlide > 0) {
        setCurrentSlide(currentSlide - 1);
      } else if (e.key === "ArrowRight" && currentSlide < totalSlides - 1) {
        setCurrentSlide(currentSlide + 1);
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [currentSlide]);

  const IntroductionSlide = () => (
    <div 
      className="w-screen h-screen overflow-hidden relative flex flex-col"
      style={{
        background: '#2d4a6f',
        backgroundImage: 'radial-gradient(ellipse 1800px 1400px at 0% 20%, rgba(0, 0, 0, 0.75) 0%, transparent 60%), radial-gradient(circle 1000px at 100% 12%, #d9c4a8 0%, #b89a85 15%, #9d7891 35%, rgba(157, 120, 145, 0.4) 55%, transparent 70%)',
      }}
    >
      {/* Grain/Texture Overlay */}
      <div 
        className="absolute inset-0 pointer-events-none opacity-90"
        style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='2.0' numOctaves='6' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")`,
          backgroundSize: '120px 120px',
          mixBlendMode: 'overlay',
          zIndex: 1
        }}
      />

      {/* Content */}
      <div className="relative z-10 flex flex-col h-full px-12 py-6">
        {/* Title */}
        <h1 className="text-white font-light mb-4 text-gray-400" style={{ fontSize: '3.5vw', letterSpacing: '-0.02em' }}>
          Title
        </h1>

        {/* Main Content Area */}
        <div className="flex-1 flex items-start justify-center relative pt-8">
          {/* Content Container */}
          <div className="relative flex flex-col items-center gap-4" style={{ zIndex: 2 }}>
            {/* Top Circle */}
            <div className="flex items-center justify-center bg-blue-900 bg-opacity-40 rounded-full relative" style={{ width: '110px', height: '110px' }}>
              <span className="text-gray-300 font-semibold text-sm">Label 1</span>
            </div>

            {/* Main Text Block */}
            <div className="max-w-3xl text-center space-y-3 px-6" style={{ zIndex: 2 }}>
              <h2 className="text-gray-400 font-light leading-tight" style={{ fontSize: '1.9vw' }}>
                Main headline text placeholder
              </h2>
              
              <div className="space-y-2 text-gray-400 leading-relaxed" style={{ fontSize: '1.05vw' }}>
                <p className="font-light">Introductory paragraph placeholder text.</p>
                <p className="font-light">
                  Additional descriptive text explaining the concept or idea.<br />
                  Second line of descriptive content with more details about the topic.
                </p>
                <p className="font-light mt-2">Subheading or key point placeholder text here.</p>
                <p className="font-light">
                  Supporting paragraph with additional information and context.<br />
                  Final line of text with concluding remarks or call to action.
                </p>
              </div>
            </div>

            {/* Bottom Circle */}
            <div className="flex items-center justify-center bg-blue-900 bg-opacity-40 rounded-full relative" style={{ width: '110px', height: '110px' }}>
              <span className="text-gray-300 font-semibold text-sm">Label 2</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="relative w-screen h-screen overflow-hidden bg-black">
      {currentSlide === 0 && <IntroductionSlide />}

      {/* Navigation Arrows */}
      {currentSlide > 0 && (
        <button
          onClick={() => setCurrentSlide(currentSlide - 1)}
          className="absolute left-8 top-1/2 transform -translate-y-1/2 text-white opacity-50 hover:opacity-100 transition-opacity z-50"
        >
          <ChevronLeft className="w-12 h-12" />
        </button>
      )}
      {currentSlide < totalSlides - 1 && (
        <button
          onClick={() => setCurrentSlide(currentSlide + 1)}
          className="absolute right-8 top-1/2 transform -translate-y-1/2 text-white opacity-50 hover:opacity-100 transition-opacity z-50"
        >
          <ChevronRight className="w-12 h-12" />
        </button>
      )}

      {/* Slide Counter */}
      <div className="absolute bottom-8 right-8 text-white text-sm opacity-50 z-50">
        {currentSlide + 1} / {totalSlides}
      </div>
    </div>
  );
};

export default OriginHackathonPresentation;